  .<html lang = "en">
<head>
<title> Personalised</title>
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*
{
background:
}
.Recommended:hover
{
color:red;
}
.New:hover
{
color:red;
}
.card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab;
}
.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card-img-wrapper img {
  transition: 3.1s ease;
  height:95%;
  width:95%;
}
.card:hover .card-img-wrapper img {
  transform: scale(1.1);
}
.card-body .card-title {
  margin-bottom: calc(5% + 20px);
  transition: 1.1s ease;
}
.card:hover .card-body .card-title {
  margin-bottom: .10rem;
}

.card-content {
  overflow: hidden;
  width: 100%;
  height: 30%
  transition: 1.1s ease;
}
.card:hover .card-body {
  height: 30%;
}
body {
  margin: 0;
  background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
} 
</style>
</head>
<body>
<div class="container-fluid" style="background:#747028;z-index:1">
<div class="row">
<div class="col-sm-8">
</div>
<div class="col-sm-4">
<p style="color:white">currency INR|Franchise Enquiries|Corporate Gifts|More</p>
</div>
</div>
</div>
<div class="Nav2">

<div class="container-fluid " style="background:#7d8035;">
<div style="background:#7d8035;"class="row">
<div style="background:#7d8035;"class="col-sm-2">
<img class="fnp" src="https://img.paisawapas.com/ovz3vew9pw/2022/08/25150217/fnp-logo.jpg" width="90%">
</div>
<div style="background:#7d8035;"class="col-sm-3">
<br>
<input style="border:none;background-color:#ffff;padding:8px;border-radius:6px;width:100%" type="text" placeholder="Search,flowers,cakes,gifts,etc.">
</div>
<div style="background:#7d8035;"class="col-sm-2">
<br>
<button style="border:none;background-color:#ffff;border-radius:8px;padding:8px" type="button"><i class="fa-solid fa-location-dot"></i> Select Delivery Location</button>
</div>
<div style="background-color:#7d8035;"class="col-sm-2">
<br>
	    <button style="border:none;border-radius:8px;padding:8px;background:#D0af22;"  type="button">SAME DAY DELIVERY</button>
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px; background:#7d8035;"class="fa-solid fa-cart-shopping"></i><br><p style="color:white; background:#7d8035;">cart</p>
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px; background:#7d8035;"class="fa-solid fa-user"></i><br><p style="color:white; background:#7d8035;">Hi Guest</p>
		</div>
</div>
</div>



</div>

<div class="container-fluid p-0 " style="z-index:1">
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
  
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>FATHER'S DAY GIFTS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>FEATURED GIFTS</b></a></li>
  <li><a class="dropdown-item" href="F1.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">FNP Exclusive</a></li>
<li><a class="dropdown-item" href="">Quote Gifts</a></li>
<li><a class="dropdown-item" href="">Cyan Collection</a></li>
<li><a class="dropdown-item" href="">Best of Orchids</a></li>
  </div>
  </div>
  </ul>
  </li>

   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ANNIVERSARY</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>BY Featured</b></a></li>
  <li><a class="dropdown-item" href="F2.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Premium Gifts</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
  </div>
  </div>
  </ul>
  </li>
  
  
  

  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" ><b>FLOWERS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F5.html">All Flowers</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Personalised FlowersNEW</a></li>
 <li><a class="dropdown-item" href="">Zodiac Flowers</a></li>
 <li><a class="dropdown-item" href="">Dried N Preserved Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouquets</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">Premium Flowers</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Flowers N Cakes</a></li>
 <li><a class="dropdown-item" href="">Flowers N Chocolates</a></li>
 <li><a class="dropdown-item" href="">Flowers & Guitarist</a></li>
 </div>
 
  </ul>
  </li>
 
 
 
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PERSONALISED</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F6.html">All Personalised Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Personalised Plants</a></li>
 <li><a class="dropdown-item" href="">Personalised Photo Cakes</a></li>
 <li><a class="dropdown-item" href="">Personalised Combos</a></li>
 <li><a class="dropdown-item" href="">Personalised Chocolates</a></li>
 <li><a class="dropdown-item" href="">Personalised Hampers</a></li>
 <li><a class="dropdown-item" href="">Personalised Accessories</a></li>
  </ul>
  </li>
 
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PLANTS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F7.html">All Plants</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
  <li><a class="dropdown-item" href="">New Arrivals</a></li>
  <li><a class="dropdown-item" href="">Personalised Plants</a></li>
  <li><a class="dropdown-item" href="">Air Purifying Plants</a></li>
  <li><a class="dropdown-item" href="">Plants Offers</a></li>
  <li><a class="dropdown-item" href="">Premium Plants</a></li>
  <li><a class="dropdown-item" href="">Garden Accessories</a></li>
  <li><a class="dropdown-item" href="">Terrariums Plants</a></li>
  <li><a class="dropdown-item" href="">Plants for Her</a></li>
  <li><a class="dropdown-item" href="">Plants for Him</a></li>
  </ul>
  </li>
 
 <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>CHOCOLATE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F8.html">All Chocolates</a></li>
  <li><a class="dropdown-item" href="">Valentine's Chocolates</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Same Day Chocolates</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Premium Chocolates</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>COMBOS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b> FEATURED COMBOS</b></a></li>
  <li><a class="dropdown-item" href="F9.html">All Combos</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Birthday Combos</a></li>
<li><a class="dropdown-item" href="">Anniversary Combos</a></li>
<li><a class="dropdown-item" href="">Wedding Combos</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>MORE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F10.html">All Bestsellers</a></li>
  <li><a class="dropdown-item" href="">Return Gifts</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
<li><a class="dropdown-item" href="">Midnight Delivery</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>OCCASIONS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b>UPCOMING OCCASIONS</b></a></li>
  <li><a class="dropdown-item" href="F11.html">All Brother's Day </a></li>
  <li><a class="dropdown-item" href="">Brother's Day - 24th May</a></li>
  <li><a class="dropdown-item" href="">Father’s Day – 16th Jun</a></li>
<li><a class="dropdown-item" href="">Pride Month – 1st – 30th Jun</a></li>
<li><a class="dropdown-item" href="">Friendship Day – 4th Aug</a></li>
<li><a class="dropdown-item" href="">Raksha Bandhan – 19th Aug</a></li>
<li><a class="dropdown-item" href="">Diwali – 1st Nov</a></li>
<li><a class="dropdown-item" href="">Bhai Dooj – 2nd – 3rd Nov</a></li>
<li><a class="dropdown-item" href="">Children’s Day – 14th Nov</a></li>
<li><a class="dropdown-item" href="">Christmas – 25th Dec</a></li>
<li><a class="dropdown-item" href="">Valentine’s Day – 14th Feb</a></li>
<li><a class="dropdown-item" href="">Mother's Day - 12th May</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><B>GLOBAL</B></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>USA</b></a></li>
  <li><a class="dropdown-item" href="F11.html">All Flowers USA</a></li>
  <li><a class="dropdown-item" href="">Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Personalised Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Cakes USA</a></li>
 <li><a class="dropdown-item" href="">Chocolates USA</a></li>
 <li><a class="dropdown-item" href="">Sweets USA</a></li>
 <li><a class="dropdown-item" href="">Gift Baskets USA</a></li>
 <li><a class="dropdown-item" href="">Roses USA</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ON TREND</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> NEW ARRIVALS</b></a></li>
  <li><a class="dropdown-item" href="F10.html">All New Arrivals Gifts</a></li>
  <li><a class="dropdown-item" href="">Mango Cakes</a></li>
 <li><a class="dropdown-item" href="">Ram Mandir Gifts</a></li>
 <li><a class="dropdown-item" href="">Bento Cakes</a></li>
 <li><a class="dropdown-item" href="">Neon Lights</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouqets</a></li>
 <li><a class="dropdown-item" href="">Premium Gift Hampers</a></li>
 <li><a class="dropdown-item" href="">Premium Chocolates</a></li>
 <li><a class="dropdown-item" href="">DIY Kits Hampers</a></li>
  </ul>
  </ul>
  </li>
 </div>
 </nav>

<div class="container ">
<div class="row" >
<div class="col-sm-3">
 <p><i class="fa-regular fa-clock"></i> 2 Hours Delievery</p>
</div>
<div class="col-sm-3">
<p><i class="fa-solid fa-truck-fast"></i> Free Shiping</p>
</div>
<div class="col-sm-3">
<p><i class="fa-solid fa-gift"></i> 90Thousand+ Gifts</p>
</div>
<div class="col-sm-3">
<p><i class="fa-regular fa-face-smile"></i> 8 million happy customers</p>
</div>
</div>
</div>
<div class="container-fluid" style="background:#EEEEEE">
<div class="row">
<div class="col-sm-12">
<br>
<p>Home><span style="color:gray">Anniversary All Gifts</span></p>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h3 style="font-size:30px" >Personalised Gifts <span style="font-Size:20px;color:gray">|52 of 1252 Gifts</span></h3>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<p  style="font-size:20px" >Sort By: <span class="Recommended"style="font-Size:17px;">Recommended</span></p>
</div>
<div class="col-sm-1">
<p class="New"style="font-size:17px;" >New</p>
</div>
<div class="col-sm-2">
<p class="New"style="font-size:17px;" >Price Low to High</p>
</div>
<div class="col-sm-2">
<p class="New"style="font-size:17px;" >Price High to Low</p>
</div>
</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-am-12">
 <a class="flowers" href="Flowers.html"style="padding:10px;text-decoration:none;border-radius:4px;background:white;border:1px solid gray;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Flowers</a>
<a class="" href="cakes.html" style="padding:10px;border-radius:4px;text-decoration:none;background:white;border:1px solid gray;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Cakes</a>
<a class="flowers" href="personalised.html"style="padding:10px;border-radius:4px;text-decoration:none;background:white;border:1px solid gray;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Personalised</a>
<a class="flowers" href="1combos.html"style="padding:10px;border-radius:4px;background:white;border:1px solid gray;text-decoration:none;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Combos</a>
<a class="flowers" href="plants.html" style="padding:10px;border-radius:4px;background:white;border:1px solid gray;text-decoration:none;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Plants</a>
<a class="flowers" href="grooming hampers.html" style="padding:10px;border-radius:4px;background:white;border:1px solid gray;text-decoration:none;color:black;box-shadow:0 4px 10px rgba(0,0,0,0.3)">Grooming Hampers</a>
</div>
</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3"> 
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/mesmerising-blue-orchids-bouquet_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Mesmerising blue orchid bouquet<br><h5>₹799</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/super-dad-personalised-photo-mug_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
      <p class="card-text">Super Dad Personalised Photo Mug<br><h5>₹349</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/dad-no-1-cake_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Super Dad Personalised Photo Mug<br><h5>₹775</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/amazing-dad-personalised-hamper-for-dad_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Dad No. 1 Cake<br><h5>₹1225</h5></p>
          <p>Earliest Delivery today</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/reserved-for-dad-name-plate_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Reserved For Dad Name Plate<br><h4>₹299</h4></p>
          <p>Earliest Delivery:<b> Tommorrow</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/spider-plant-tribute-to-remarkable-dads_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Spider Plant Tribute to Dads<br><h4>₹649</h4></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalized-engraved-roller-pen_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Personalized Engraved Roller Pen<br><h4>₹349</h4></p>
          <p>Earliest Delivery:<b> Tommorrow</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/blue-moon-melody_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Blue Moon Floral Arrangement<br><h5>₹1,699</h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/celebration-duo_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Celebration Duo<br><h5>₹1975</h5></p>
          <p>Earliest Delivery:<b> Tommorrow</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-cushion-for-cool-dad_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Personalised Cushion for Cool Dad<br><h5>₹449</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/happy-fathers-day-truffle-cake-half-kg_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Happy Father's Day Truffle Cake<br><h5>₹725</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/royal-orchids-for-dad_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Royal Orchids for Dad<br><h5>₹875</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/sprinkle-of-premium-chocolates_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Sprinkle Of Premium Chocolates<br><h5>₹1199</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-name-mug_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Personalised Top Dad Coffee Mug<br><h5>₹449</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/blue-orchid-cascade_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Personalized Engraved Roller Pen<br><h4>₹1299</h4></p>
          <p>Earliest Delivery:<b> 31 May</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/best-dad-truffle-cake-1-kg_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Blue Moon  Floral Arrangement<br><h5><b>₹1225</b></h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/fathers-day-rose-bouquet_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Father's Day Rose Bouquet<br><h5>₹925</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/assorted-chocolates-basket-arrangement_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Assorted Chocolates Surprise <br><h5> ₹1099<strike> ₹1449</strike> <span style="color:green">(24% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/i-love-you-papa-personalised-cushion_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">  Papa Personalised Cushion<br><h5>₹499</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-led-temp-bottle-for-dad_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Personalised LED  Bottle For Dad<br><h5><b>₹699</b></h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/elegant-vibe-red-roses-bouquet-pineapple-cake_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p style="font-Size:14px" class="card-text">Elegant Vibe Bouquet & Pineapple Cake<br><h5>₹1249</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/just-herbs-perfume-duo-gift-box_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Just Herbs Perfume Duo Gift Box<br><h5> ₹949<strike> ₹1099</strike> <span style="color:green">(14% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> Tommorrow</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/cheers-dad-balloon-bouquet_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text"> Cheers DAD Balloon Bouquet<br><h5>₹1675<strike> ₹2075</strike> <span style="color:green">(19% OFF)</span></p></h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/gerberas-of-fatherly-love_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Gerberas of Fatherly Love<br><h5><b>₹649</b></h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/beautiful-bouquet-of-chocolates_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Beautiful Bouquet Of Chocolates<br><h5>₹899</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/roses-and-mug-for-dad_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Roses and Mug for Dad<br><h5> ₹699<strike> ₹849</strike> <span style="color:green">(18% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> Tommorrow</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/red-roses-bouquet-dairy-milk-chocolates_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Bouquet & Dairy Milk Chocolates<br><h5>₹749</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-superhero-dad-wooden-frame_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text"> Superhero Dad Wooden Frame<br><h5>₹499</h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/truffle-bottles-bliss-cake_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Truffle Bottles Bliss Cake<br><h5>₹1925</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/sling-bag-with-yardley-london-grooming-kit_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Sling Bag With Yardley Grooming Kit<br><h5> ₹2299<strike> ₹2799</strike> <span style="color:green">(18% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> 29 May</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/red-roses-bouquet-dairy-milk-chocolates_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text">Serenade of Orchids for Dad<br><h5>₹949</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-superhero-dad-wooden-frame_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Personalised  Hero Caricature<br><h5>₹699</h5></p>
          <p>Earliest Delivery:<b>30 May</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/timeless-love-red-roses-bouquet-chocolate-cake_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Timeless Love Red Roses Bouquet & Chocolate Cake<br><h5>₹1349</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/truffle-indulgence_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
 <p class="card-text">Truffle Indulgence<br><h5> ₹775</p></h5>
          <p>Earliest Delivery:<b> Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-temperature-hydration-bottle_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
         <p class="card-text"> Sleek Photo Acrylic Frame<br><h5>₹599</h5></p>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-sleek-photo-frame_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text"> Multitasking Hero Caricature<br><h5>₹999</h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>


<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/assorted-chocolates-12_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Assorted Chocolates 12<br><h5>₹599</h5></p>
          <p>Earliest Delivery:<b> 28 Msy</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/organic-chai-collection-gift-set_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
    <p class="card-text">Organic Chai Collection Gift Set<br><h5> ₹599<strike> ₹600</strike> <span style="color:green">(0% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> 28 Msy</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/super-dad-balloon-and-roses-gift-box_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
        <p class="card-text">Super Dad Balloon & Roses Gift Box<br><h5> ₹2125<strike> ₹2625</strike> <span style="color:green">(19% OFF)</span></p></h5>
          <p>Earliest Delivery:<b> Today</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-mens-classy-essentials-gift-box_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Personalised Men's Classy Essentials Gift Box<br><h5>₹1699</h5></p>
          <p>Earliest Delivery:<b>Tommorrow</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>


<br>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/jade-plant-in-gold-tone-metal-pot-hand-delivery_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
          <p class="card-text">Jade Plant In Gold Tone Metal Pot<br><h5>₹499</h5></p>
          <p>Earliest Delivery:<b> 28 May</b></p>
        </div>
      </div>
    </div>
 

</div>
</div>

<div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/rose-paradise-chocolate-cake-half-kg_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
     
    <p class="card-text">Rose Paradise Chocolate Cake Half <br><h5> ₹575</p></h5>
          <p>Earliest Delivery:<b> 28 May</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper " style="width=100%">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/hanging-lamp-n-fitting_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
       
        <p class="card-text">Courtyard Hanging Lamp N Fitting<br><h5> ₹2500</p></h5>
          <p>Earliest Delivery:<b> Tommorrow</b></p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
<div class="card-group">
    <div class="card-wrapper ">
	<div class="card" style="height:100%">
        <div class="card-img-wrapper">
		<br><br><br><br>
          <img class="card-img-top" src="https://www.fnp.com/images/pr/l/v200/personalised-name-chugger_1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
  
          <p  style="color:gray"class="card-text">Personalised Name Chugger<br><h5>₹899</h5></p>
          <p>Earliest Delivery:<b>Today</b></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</div>
</div>
<br><br>


<br>
<div class="container">
 <div class="row">
 <div class="col-sm-3">
 <center><img src="https://i.pinimg.com/736x/2c/37/d0/2c37d0003e83434046155169af69c141--airplane-quilt-emoji-emoticons.jpg"width="20%" ></center>
 <center><p><b>Worldwide Delivery</b><br>We deliver gifts to over 70 countries</p>
 </div>
 
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/privacy-policy-icon/privacy-policy-icon-26.jpg"width="20%" ></center>
 <center><p><b>100% Safe & Secure Payments</b><br>Pay using secure payment methods	</p>
 </div>
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/help-center-icon/help-center-icon-29.jpg"width="20%" ></center>
 <center><p><b>Dedicated Help Center</b><br>Chat with us</p>
 </div>
 <div class="col-sm-3">
 <center>
 <img src="https://cannabis.net/assets/app/img/android-icon.png" width="20%" style="border-radius:50%">
 <img style="border-radius:50%"src="https://2.bp.blogspot.com/-AeBYYnHlJ9A/UjxuhxWd7eI/AAAAAAAACyg/C1rbH39ale0/s1600/Apple_gray_logo.png	"width="20%" >
 </center>
 <center><p><b>Shop on the go</b><br>Download mobile app</p>
 </div>
 </div>
 </div>
 <br>
 
<footer>
 <div style="background-color:#ffff;" class="container-fluid ">
 <div style="padding-left:20px;background-color:#fff;"class="row">
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">POLICY INFO</b></p>
 <p style="font-size:12px;font-weight:500;background-color:#ffff;">Terms & Conditions</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Privacy Policy</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Terms of Use</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Disclaimer</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">ABOUT COMPANY</b></p>
 <p style="font-size:12px;font-weight:500;background-color:#ffff;">About Us</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">FNP Team</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Careers</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Testimonials</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">News Room</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">FNP BUSINESS</b></p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Decoration Services</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Corporate Service</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Affiliate Program</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Retails Stores</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Franchise</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:13px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">NEED HELP ?</b></p>
<p style="font-size:12px;background-color:#ffff;">Contact Us</p>
<p style="font-size:12px;background-color:#ffff;">FAQs</p>
 </div>
 
  <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">USEFUL LINKS</b></p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Quotes N Wishes</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Flower Astrology</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Article Hub</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Care Guide</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Blog</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 </div>
  <div style="background-color:#ffff;margin-top:15px;"class="col-sm-3">
 <p style="font-size:15px;color:black;font-weight:500;background-color:#fff;"><b style="background-color:#ffff;">SUBSCRIBE</b></p>
 <div style="background-color:#fff;" >
<input style="padding:8px;border:1px solid #E87325; background-color:#fff;" type="text" placeholder="Email"><button style="font-size:23px;background:#E87325;color:white"><b style="background-color:#E87325;">SUBMIT</b ></button>
</div>
 <br>
 <p style="background-color:#ffff;">Get updates on promotions and offers coupons.</p>
 </div>
 </div>
 </div>
 <br>
 </footer>
 s
 <center>
 <img src="https://www.fnp.com/assets/images/custom/brands-8-sept-2022_new.png" class="img-fluid">
 </center>
 
 <br>
 <div class="container-fluid" style="background:black">
 <div class="row">
 <div class="col-sm-4">
 <br>
 <p style="color:white">© 1994-2024 fnp.com.All rights reserved.</p>
 </div>
 <div class="col-sm-4">
 <br>
 <p style="color:white">Keep in touch <img src="https://logodix.com/logo/784719.png"width="6%" style="border-radius:50%">
 <img src="https://cryo1one.com/wp-content/uploads/2017/03/socialicons_twitter-2.png" width="6%" style="border-radius:50%">
 <img src="https://mikegingerich.com/wp-content/uploads/2013/06/pinterest-logo.png" width="6%" style="border-radius:50%"> 
 <img src="https://vignette.wikia.nocookie.net/ladygaga/images/2/28/Instagram_logo.png/revision/latest?cb=20160514075650" width="6%" style="border-radius:50%"></p>
 </div>
 <div class="col-sm-4">
 <br>
 <img  src="https://logos-world.net/wp-content/uploads/2020/04/Visa-Logo-1992-2000.png" width="10%" class="img-fluid">
 <img src="https://pngimg.com/uploads/mastercard/mastercard_PNG23.png"width="8%" class="img-fluid">
 <img src="https://www.yorhealth.com/_images/icons/paypal.png" width="8%" class="img-fluid">
 <img src="https://affairscloud.com/assets/uploads/2015/05/rupay-300x209.jpg" width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.KvxtAzMwBXqodbjtl5NW4QHaEo?rs=1&pid=ImgDetMain" width="8%" class="img-fluid">
 <img src="https://th.bing.com/th/id/R.2e9c4eca294e1ee964c8cc1f248a7e79?rik=atfiS%2bmQQ2g%2big&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f325-3252108_rfid-card-blank-legic-prime-mim-256-0.png&ehk=PEX1z0uz2qE5RprEfomK5pSQTk%2bATbknbTBrSZAOlgU%3d&risl=&pid=ImgRaw&r=0"width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.9VjwoW_0gJNafJDaQrbvkQAAAA?rs=1&pid=ImgDetMain" width="8%"class="img-fluid">
 <img src="https://th.bing.com/th/id/R.8a603e5bbab817d79ce2ac06894d6ab7?rik=pHIhfVaQILhViQ&riu=http%3a%2f%2fwww.paymentscardsandmobile.com%2fwp-content%2fuploads%2f2015%2f01%2fDiners-Club.jpg&ehk=USXYn1DZsksSYanIhlY9hXc7F2iGWhoFFQQmW0uJKzs%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"width="8%" class="img-fluid">
<img src="https://1.bp.blogspot.com/-_F9r6fLayfQ/X2Cpg4zXiAI/AAAAAAAABj8/T5QlXcbdDxEzHPX2hiIVZSrlymSdrUqvACLcBGAsYHQ/s278/download.jpg" width="7%">
 </div>
  </div>
  </div>
</body>
</html>


