*
{
	margin:0px;
	background-color:#EEEEEE;
}
body
{
	background-color:#EEEEEE;
}
.nav
{
	background-color:#707428;
	width:100%;
	height:30px;
	color:#fff;
	position:relative;
	padding-left:1000px;
	padding-top:5px;
	font-size:0.9rem;
	
}

.nav2
{
	background-color:#7D8035;
	width:100%;
	height:70px;
	color:#fff;
	position:relative;
	padding-left:1000px;
	padding-top:5px;
	font-size:0.9rem;
	
}
.nav3
{
	background-color:#F8F8F8;
	width:100%;
	height:35px;
	color:#000;
	position:relative;
	padding-top:5px;
	font-size:0.9rem;
	
}

.main-img
{
	background-image:url('https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Summerspecial%20productsbannerV3-164.jpg');
	width:100%;
	height:250px;
	background-size:cover;
}

.8-img
{
	width:100%;
	height:200px;
	border-radius:40%;
	
}

.ffg card-body
{
	display:flex;
}