<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<title>FNP: India's#1 Online gift Store</title>
<link rel="stylesheet" href="FNP1.CSS">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">

</script>
</head>

<body style = "background-color:#EEEEEE;">
<div class="Nav1">
<div class="container-fluid" style="background:#747028;">
<div style="background:#747028;" class="row">
<div style="background:#747028;"class="col-sm-8">
</div>
<div style="background:#747028;"class="col-sm-4">
<p style="color:white; background-color:#747028;">currency INR|Franchise Enquiries|Corporate Gifts|More</p>
</div>
</div>
</div>



</div>
<div class="Nav2">

<div class="container-fluid " style="background:#7d8035;">
<div style="background:#7d8035;"class="row">
<div style="background:#7d8035;"class="col-sm-2">
<img class="fnp" src="https://img.paisawapas.com/ovz3vew9pw/2022/08/25150217/fnp-logo.jpg" width="90%">
</div>
<div style="background:#7d8035;"class="col-sm-3">
<br>
<input style="border:none;background-color:#ffff;padding:10px;border-radius:6px;width:100%" type="text" placeholder="Search,flowers,cakes,gifts,etc.">
</div>
<div style="background:#7d8035;"class="col-sm-2">
<br>
<button style="border:none;background-color:#ffff;border-radius:8px;padding:10px" type="button"><i class="fa-solid fa-location-dot"></i> Select Delivery Location</button>
</div>
<div style="background-color:#7d8035;"class="col-sm-2">
<br>
	    <button style="border:none;border-radius:8px;padding:10px;background:#D0af22;"  type="button">SAME DAY DELIVERY</button>
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px; background:#7d8035;"class="fa-solid fa-cart-shopping"></i><br><p style="color:white; background:#7d8035;">cart</p>
		</div>
		<div style="background:#7d8035;"class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px; background:#7d8035;"class="fa-solid fa-user"></i><br><p style="color:white; background:#7d8035;">Hi Guest</p>
		</div>
</div>
</div>



</div>


<div class="container-fluid p-0 " style="z-index:1">
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
  
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>FATHER'S DAY GIFTS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>FEATURED GIFTS</b></a></li>
  <li><a class="dropdown-item" href="F1.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">FNP Exclusive</a></li>
<li><a class="dropdown-item" href="">Quote Gifts</a></li>
<li><a class="dropdown-item" href="">Cyan Collection</a></li>
<li><a class="dropdown-item" href="">Best of Orchids</a></li>
  </div>
  </div>
  </ul>
  </li>

   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ANNIVERSARY</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>BY Featured</b></a></li>
  <li><a class="dropdown-item" href="F2.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Premium Gifts</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
  </div>
  </div>
  </ul>
  </li>
  
  
  

  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" ><b>FLOWERS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F5.html">All Flowers</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Personalised FlowersNEW</a></li>
 <li><a class="dropdown-item" href="">Zodiac Flowers</a></li>
 <li><a class="dropdown-item" href="">Dried N Preserved Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouquets</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">Premium Flowers</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Flowers N Cakes</a></li>
 <li><a class="dropdown-item" href="">Flowers N Chocolates</a></li>
 <li><a class="dropdown-item" href="">Flowers & Guitarist</a></li>
 </div>
 
  </ul>
  </li>
 
 
 
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PERSONALISED</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F6.html">All Personalised Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Personalised Plants</a></li>
 <li><a class="dropdown-item" href="">Personalised Photo Cakes</a></li>
 <li><a class="dropdown-item" href="">Personalised Combos</a></li>
 <li><a class="dropdown-item" href="">Personalised Chocolates</a></li>
 <li><a class="dropdown-item" href="">Personalised Hampers</a></li>
 <li><a class="dropdown-item" href="">Personalised Accessories</a></li>
  </ul>
  </li>
 
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PLANTS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F7.html">All Plants</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
  <li><a class="dropdown-item" href="">New Arrivals</a></li>
  <li><a class="dropdown-item" href="">Personalised Plants</a></li>
  <li><a class="dropdown-item" href="">Air Purifying Plants</a></li>
  <li><a class="dropdown-item" href="">Plants Offers</a></li>
  <li><a class="dropdown-item" href="">Premium Plants</a></li>
  <li><a class="dropdown-item" href="">Garden Accessories</a></li>
  <li><a class="dropdown-item" href="">Terrariums Plants</a></li>
  <li><a class="dropdown-item" href="">Plants for Her</a></li>
  <li><a class="dropdown-item" href="">Plants for Him</a></li>
  </ul>
  </li>
 
 <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>CHOCOLATE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F8.html">All Chocolates</a></li>
  <li><a class="dropdown-item" href="">Valentine's Chocolates</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Same Day Chocolates</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Premium Chocolates</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>COMBOS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b> FEATURED COMBOS</b></a></li>
  <li><a class="dropdown-item" href="F9.html">All Combos</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Birthday Combos</a></li>
<li><a class="dropdown-item" href="">Anniversary Combos</a></li>
<li><a class="dropdown-item" href="">Wedding Combos</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>MORE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="F10.html">All Bestsellers</a></li>
  <li><a class="dropdown-item" href="">Return Gifts</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
<li><a class="dropdown-item" href="">Midnight Delivery</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>OCCASIONS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b>UPCOMING OCCASIONS</b></a></li>
  <li><a class="dropdown-item" href="F11.html">All Brother's Day </a></li>
  <li><a class="dropdown-item" href="">Brother's Day - 24th May</a></li>
  <li><a class="dropdown-item" href="">Father’s Day – 16th Jun</a></li>
<li><a class="dropdown-item" href="">Pride Month – 1st – 30th Jun</a></li>
<li><a class="dropdown-item" href="">Friendship Day – 4th Aug</a></li>
<li><a class="dropdown-item" href="">Raksha Bandhan – 19th Aug</a></li>
<li><a class="dropdown-item" href="">Diwali – 1st Nov</a></li>
<li><a class="dropdown-item" href="">Bhai Dooj – 2nd – 3rd Nov</a></li>
<li><a class="dropdown-item" href="">Children’s Day – 14th Nov</a></li>
<li><a class="dropdown-item" href="">Christmas – 25th Dec</a></li>
<li><a class="dropdown-item" href="">Valentine’s Day – 14th Feb</a></li>
<li><a class="dropdown-item" href="">Mother's Day - 12th May</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><B>GLOBAL</B></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>USA</b></a></li>
  <li><a class="dropdown-item" href="F11.html">All Flowers USA</a></li>
  <li><a class="dropdown-item" href="">Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Personalised Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Cakes USA</a></li>
 <li><a class="dropdown-item" href="">Chocolates USA</a></li>
 <li><a class="dropdown-item" href="">Sweets USA</a></li>
 <li><a class="dropdown-item" href="">Gift Baskets USA</a></li>
 <li><a class="dropdown-item" href="">Roses USA</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ON TREND</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> NEW ARRIVALS</b></a></li>
  <li><a class="dropdown-item" href="F10.html">All New Arrivals Gifts</a></li>
  <li><a class="dropdown-item" href="">Mango Cakes</a></li>
 <li><a class="dropdown-item" href="">Ram Mandir Gifts</a></li>
 <li><a class="dropdown-item" href="">Bento Cakes</a></li>
 <li><a class="dropdown-item" href="">Neon Lights</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouqets</a></li>
 <li><a class="dropdown-item" href="">Premium Gift Hampers</a></li>
 <li><a class="dropdown-item" href="">Premium Chocolates</a></li>
 <li><a class="dropdown-item" href="">DIY Kits Hampers</a></li>
  </ul>
  </ul>
  </li>
 </div>
 </nav>


<div class="container-fluid p-0" id = "alertcont" style = "width:100% ba;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Anniversary%20banner_Des-164.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Brothers-Day_DeskV4.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Summerspecial%20productsbannerV3-164.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Cake-Banner_Desktop_03_01.jpg"class = "d-block" style = "width:100%;">
</div>
<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"> </span> </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon"> </span> </span> </button>
</div>
</div>
</div>

<div style = "background-color:#EEEEEE;" class="container-fluid">
<center style = "background-color:#EEEEEE;">
<div style="padding-left:35px;padding-top:15px;background-color:#EEEE;"class="row">

<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Brothers%20Day%20Icon_Squircle%20(1).jpg" width="95%" style="border-radius:40px">
<center ><p><b>Brothers Day</b></p></center>
</div>	
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Fathers%20Day%20Icon_Squircle%20(1).jpg" width="95%" style="border-radius:40px">
<center><p><b>Father's Day</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Anniversary_Squircle.jpg" width="95%" style="border-radius:40px">
<center><p><b>Anniversary</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Squircle_Birthday_Desk%20(2).jpg" width="95%" style="border-radius:40px">
<center><p><b>Birthday</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/sameday_Icon_Squircle.jpg" width="95%"style="border-radius:40px">
<center><p><b>Get Same Day</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Fashion%20Gifts%20Squircle.jpg" width="95%" style="border-radius:40px">
<center><p><b>Fashion&Lifestyle</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Squircle_for%20Him.jpg" width="95%" style="border-radius:40px">
<center><p><b>For Him</b></p></center>
</div>
<div class="card" style="padding:8px;width:160px;border:none;  background-color:#EEEE;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Squircle_for%20Her_2.jpg" width="95%" style="border-radius:40px">
<center><p><b>For Her</b></p></center>
</div>
</div>
</div>

<br>
<br>
<Center> 	
<div class="container">
<div class="row">
<div class="card-body">
<div class="card" style="border:1px solid white;box-shadow:0 4px 80px rgba(0,0,0,0.3)">
<div class="card-group">
<div class="col-sm-1">
<br>
<p><b>GIFT<br>FINDER</b></p>
</div>
<div class="col-sm-2">
<br>
<input style="padding:10px" type="text" placeholder="Enter Pincode">
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;;border-radius:4px;;"><b>Occasion</b><br>Birthday,Anniversary,etc.</button> 	
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;;border-radius:4px;;"> <b>Gifts Type</b><br>Flowers,cakes,Plants,etc.</button> 	
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;padding:13px;border-radius:4px;color:white;background:#7d8035">Find Gifts</button> 	

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</Center>

<br><br>


<div class="container">
<div class="row">
<div class="col-sm-12">
<center>
<p style="font-size:26px; font-weight:400;">Celebrate Occassions with India's #1 Online Gift Store<br>
<span style="font-size:14px;color:#555555;font-weight:500;">Thoughtfully curated 139,821 Gift Ideas. Get 2-Hour Delivery & Free Shipping in India.</span></p>
</center>
</div>
</div>
</div>

<br>

<div style = "background-color:#EEEEE;"class="container-fluid">
<div style = "background-color:#ffffff; border-radius:15px;"class="card">
<div style = "background-color:#ffffff; border-radius:5px;"class="card-body">
<h4 style="margin:10px; padding-top:px; font-size:1.6rem;background-color:#FFFF;" >Thoughtfully curated Gifts</h4>
<div style = "background-color:#ffffff;">
<img style="margin:10px" src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Hero_Desk_Rose.jpg" width="48%">
<img style="margin:10px"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Hero_Desk_Plants.jpg" width="48%">
</div>

<div style = "background-color:#ffffff;"class="card-group">
<div class="card" style="padding:0px;width:100px;margin:10px; background-color:#FFF;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Eggless-Cakes.jpg" width="100%">
<center style = "background-color:#ffffff;"><p style="font-size:0.9rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Let them Relish each moment <br>with acake from you</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:10px;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Chocolates.jpg" width="100%">
<center style = "background-color:#ffffff;"><p  style="font-size:0.9rem;  font-weight:500;padding-top:20px; background-color:#ffff;">Sweeten up with your dear one's<br> day with Chocolaty Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:10px;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB_Fashion-&-lifestyle_Desk%20(1).jpg" width="100%">
<center style = "background-color:#ffffff;"><p  style="font-size:0.9rem;  font-weight:500;padding-top:20px; background-color:#ffff;">Unlesh their inner fashionista <br>with Fashion and lifestyle Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:10px;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Personalised.jpg" width="100%">
<center style = "background-color:#ffffff;"><p  style="font-size:0.9rem;  font-weight:500;padding-top:20px;  background-color:#FFF;">Add heart and soul to your gifts by <br>Personalising them</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:10px;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Gift-Range.jpg" width="100%">
<center style = "background-color:#ffffff;"><p  style="font-size:0.9rem;  font-weight:500;padding-top:20px;background-color:#FFFF;">Never fall for short of surprises with <br>our big Gift Range</p></center>
</div>
<br>
</div>
</div>
</div>
</div>


<br>

<div class="container" id = "alertcont" style = "width:100%;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/desk_airtel_25may.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/CRED1531X101.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/Zepto%20M-site%20strip%20banner.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/desk_airtel_25may.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/mobikwik_desk_07dec.jpg"class = "d-block" style = "width:100%;">
</div>
<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"> </span> </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon"> </span> </span> </button>
</div>
</div>
</div>



<div style = "background-color:#EEEE;"class="container-fluid">
<div style = "background-color:#EEEEE;"class="row">
<div style = "background-color:#EEEE;"class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin-top:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Gifts In Trend</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="padding-right:10px;width:196px;margin:20px;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/images/pr/l/v200/personalised-anniversary-chocolate-photo-cake-half-kg_1.jpg" width="75%" style="border-radius:4px;margin:5px; height:250"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Combos</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/images/pr/l/v200/chocolate-truffle-cream-cake-half-kg_1.jpg" width="75%" style="border-radius:4px; height:250; margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Flowers</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/images/pr/l/v200/black-forest-cake-half-kg_1.jpg" width="75%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Cakes</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/images/pr/l/v200/roses-combo-harmony_1.jpg" width="75%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >home & Living</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/images/pr/l/v200/heart-full-of-happiness-hamper_1.jpg" width="75%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >premium Gifts</p></center>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="container" id = "alertcont" style = "width:100%;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/Franchisee-Banner_Desktop_01_01.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/New-arrival-gift-1-desk-8-sept-2022.jpg"class = "d-block" style = "width:100%;">
</div>

<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"> </span> </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon"> </span> </span> </button>
</div>
</div>
</div>



<div style = "background-color:#EEEE;"class="container-fluid">
<div style = "background-color:#EEEEE;"class="row">
<div style = "background-color:#EEEE;"class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Thoughtfully curated Gifts</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Combos-14324.jpg" width="95%" style="border-radius:4px;height:250;margin:5px"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Combos</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Flowers-14324.jpg" width="95%" style="border-radius:4px;height:250; margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Flowers</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Cakes-14324.jpg" width="95%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Cakes</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Home-Decor-1524.jpg" width="95%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >home & Living</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px;"><center style = "background-color:#ffffff;">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Premium-Gift_Web%20(1).jpg" width="95%" style="border-radius:4px;height:250;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >premium Gifts</p></center>
</div>
</div>
</div>
</div>
</div>
</div>

<br>

<div  style = "background-color:#EEEE;" class="container-fluid">
<div style = "background-color:#EEEE;" class="row">
<div style = "background-color:#EEEE;" class="card-body">
<div style = "background-color:#ffffff;" class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Pick Their Fav Flowers</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="margin:20px;border:1px solid white; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Roses.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE"></center>
<center  style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Roses</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Personalised-Flowers.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p  style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Personalised Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Carnations.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Carnations</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Orchids.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Orchids</p></center>
</div>
</div>
</div>
</div>
</div>
</div>


<div  style = "background-color:#EEEE;" class="container-fluid">
<div style = "background-color:#EEEE;" class="row">
<div style = "background-color:#EEEE;" class="card-body">
<div style = "background-color:#ffffff;" class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Bakery-Fresh Cakes</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="margin:20px;border:1px solid white; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Chocolate.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE"></center>
<center  style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Chocolate Cakes</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Butterscotch.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p  style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Butterscotch Cakes</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Pineapple.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Carnations</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Flower-n-Cake.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Orchids</p></center>
</div>
</div>
</div>
</div>
</div>
</div>



<div style = "background-color:#EEEE;"class="container-fluid">
<div style = "background-color:#EEEEE;"class="row">
<div style = "background-color:#EEEE;"class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >The 2024 Birthday Collection</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Flowers-14324.jpg" width="95%" style="border-radius:4px;margin:5px"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Flowers</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Cakes-14324.jpg" width="95%" style="border-radius:4px; margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Cakes</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Combos-14324.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Combos</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Personalised-14324.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Personalised</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_F&L_Web%20(1).jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Fashion n Lifestyle</p></center>
</div>
</div>
</div>
</div>
</div>
</div>



<div style = "background-color:#EEEE;"class="container-fluid">
<div style = "background-color:#EEEEE;"class="row">
<div style = "background-color:#EEEE;"class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Gifts worth waiting for</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Home-&-Decor.jpg" width="95%" style="border-radius:4px;margin:5px"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Flowers</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Toys-&-Games.jpg" width="95%" style="border-radius:4px; margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Cakes</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Jewellery.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Combos</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Idols.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Personalised</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Tea-n-Coffee-Hampers.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Fashion n Lifestyle</p></center>
</div>
</div>
</div>
</div>
</div>
</div>



<div style = "background-color:#EEEE;"class="container-fluid">
<div style = "background-color:#EEEEE;"class="row">
<div style = "background-color:#EEEE;"class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Gifts that Go together</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Flower-N-Chocolates.jpg" width="95%" style="border-radius:4px;margin:5px"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Flowers & Chocolates</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Flower-N-Cakes.jpg" width="95%" style="border-radius:4px; margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Bouquet & Cakes</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Plant-Combos.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Plants Combo</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img  class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Gift-Hampers.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Gift Hampers</p></center>
</div>
<div class="card" style="padding-right:10px;width:196px;margin:20px; background-color:#ffff;">
<center style = "background-color:#ffffff;">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Chocolate-Combos.jpg" width="95%" style="border-radius:4px;margin:5px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Chocolate Combos</p></center>
</div>
</div>
</div>
</div>
</div>
</div>


<div  style = "background-color:#EEEE;" class="container-fluid">
<div style = "background-color:#EEEE;" class="row">
<div style = "background-color:#EEEE;" class="card-body">
<div style = "background-color:#ffffff;" class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Gifts That Tell Stories</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="margin:20px;border:1px solid white; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Stationery-Gifts.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE"></center>
<center  style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Stationery Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img  class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Cushions.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p  style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Cushions</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Photo-Frames.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Photo frames</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1" src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Mugs.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Mugs</p></center>
</div>
</div>
</div>
</div>
</div>
</div>



<div  style = "background-color:#EEEE;" class="container-fluid">
<div style = "background-color:#EEEE;" class="row">
<div style = "background-color:#EEEE;" class="card-body">
<div style = "background-color:#ffffff;" class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Plants For Every Vibe</p>
<div style = "background-color:#ffffff;" class="card-group">
<div class="card" style="margin:20px;border:1px solid white; background-color:#ffff;">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Lucky-Bamboo.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE"></center>
<center  style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;" >Lucky Bamboo</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Jade-Plants.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p  style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Jade Plants</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Indoor-Plants.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Indoor Plants</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Money-Plants.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #ffff;border-shadow:; background-color:#fff;border:7px solid #EEEE">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Money Plants</p></center>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="row">
<div class="card-body">
<div style = "background-color:#ffffff;"class="card">
<p style="margin:px; padding-top:30px;padding-left:20px; font-size:1.4rem; font-weight:500;background-color:#FFF" >Gifts to Bring Them Closer</p>
<div style = "background-color:#ffffff;"class="card-group">
<div class="card" style="padding:0px;width:50px;margin:20px;border:1px solid white">
<center style = "background-color:#ffffff;"><img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/USA.jpg" width="99%" style="border-radius:14px"></center>
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">USA</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Canada.jpg" width="%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Canada</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Australia.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Australia</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/UK.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">UK</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/UAE.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">UAE</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Germany.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Germany</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Singapore.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">Singapore</p></center>
</div>
<div class="card" style="padding:0px;width:186px;margin:20px;border:1px solid white">
<img class="img1"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Worldwide-mob.jpg" width="99%" style="border-radius:14px">
<center style = "background-color:#ffffff;"><p style="font-size:1rem;  font-weight:500;padding-top:20px; background-color:#FFFF;">World Wide</p></center>
</div>
</div>
</div>
</div>
</div>



<div class="container-fluid">
<p style="margin:px; padding-top:30px;padding-left:0px; font-size:1.4rem; font-weight:500;background-color:#EEE" >FNP: India's Best Gift Portal. Send Cakes, Gifts & Flowers Online</p>
<p style="font-size:0.9rem;  font-weight:500;padding-top:0px; background-color:#EEEEE;">FNP (Ferns N Petals) is India’s top gifting brand that helps you celebrate special moments by delivering fabulous gifts to your loved ones.
 You can find thoughtful gifts for all special days likeBirthdays, Anniversaries, Valentine's day and festivals like Rakshabandhan (Rakhi), Diwali and Christmas etc. 
 Our range of gifts includes <span style="color:blue">flower bouquets</span> and yummy cakes which can be delivered to all major cities in under 2 hours.
 We can also deliver personalised gifts, potted plants, chocolates, gift hampers, digital gifts etc.</p>
 </div>
 </div>
 </div>
 </div>
 <br>
 <div class="container">
 <div class="row">
 <div class="col-sm-3">
 <center><img src="https://i.pinimg.com/736x/2c/37/d0/2c37d0003e83434046155169af69c141--airplane-quilt-emoji-emoticons.jpg"width="15%" ></center>
 <center><p style="margin:px; padding-top:10px;padding-left:0px; font-size:1.1rem; font-weight:500;background-color:#EEE" >Worldwide Delivery</p><p style="font-size:1rem;  font-weight:500;padding-top:0px; background-color:#EEEE;">We deliver gifts to over 70 countries</p>
 </div>
 
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/privacy-policy-icon/privacy-policy-icon-26.jpg"width="15%" ></center>
 <center><p style="margin:px; padding-top:10px;padding-left:0px; font-size:1.1rem; font-weight:500;background-color:#EEE" >100% Safe & Secure Payments</p><p style="font-size:1rem;  font-weight:500;padding-top:0px; background-color:#EEEE;">Pay using secure payment methods</p>
 </div>
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/help-center-icon/help-center-icon-29.jpg"width="15%" ></center>
  <center><p style="margin:px; padding-top:10px;padding-left:0px; font-size:1.1rem; font-weight:500;background-color:#EEE" >Dedicated Help Center</p><p style="font-size:1rem;  font-weight:500;padding-top:0px; background-color:#EEEE;">Chat with us</p>
 </div>
 <div class="col-sm-3">
 <center>
 <img src="https://cannabis.net/assets/app/img/android-icon.png" width="15%" style="border-radius:50%">
 <img style="border-radius:50%"src="https://2.bp.blogspot.com/-AeBYYnHlJ9A/UjxuhxWd7eI/AAAAAAAACyg/C1rbH39ale0/s1600/Apple_gray_logo.png	"width="15%" >
 </center>
  <center><p style="margin:px; padding-top:10px;padding-left:0px; font-size:1.1rem; font-weight:500;background-color:#EEE" >Shop on the go</p><p style="font-size:1rem;  font-weight:500;padding-top:0px; background-color:#EEEE;">Download mobile app</p>
 </div>
 </div>
 </div>


<footer>
 <div style="background-color:#ffff;" class="container-fluid ">
 <div style="padding-left:20px;background-color:#fff;"class="row">
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">POLICY INFO</b></p>
 <p style="font-size:12px;font-weight:500;background-color:#ffff;">Terms & Conditions</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Privacy Policy</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Terms of Use</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Disclaimer</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">ABOUT COMPANY</b></p>
 <p style="font-size:12px;font-weight:500;background-color:#ffff;">About Us</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">FNP Team</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Careers</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Testimonials</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">News Room</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">FNP BUSINESS</b></p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Decoration Services</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Corporate Service</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Affiliate Program</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Retails Stores</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Franchise</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-1">
 <p style="font-size:13px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">NEED HELP ?</b></p>
<p style="font-size:12px;background-color:#ffff;">Contact Us</p>
<p style="font-size:12px;background-color:#ffff;">FAQs</p>
 </div>
 
  <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 <p style="font-size:14px;font-weight:500;background-color:#ffff;"><b style="background-color:#ffff;">USEFUL LINKS</b></p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Quotes N Wishes</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Flower Astrology</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Article Hub</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Care Guide</p>
<p style="font-size:12px;font-weight:500;background-color:#ffff;">Blog</p>
 </div>
 <div style="background-color:#ffff;margin-top:15px;"class="col-sm-2">
 </div>
  <div style="background-color:#ffff;margin-top:15px;"class="col-sm-3">
 <p style="font-size:15px;color:black;font-weight:500;background-color:#fff;"><b style="background-color:#ffff;">SUBSCRIBE</b></p>
 <div style="background-color:#fff;" >
<input style="padding:8px;border:1px solid #E87325; background-color:#fff;" type="text" placeholder="Email"><button style="font-size:23px;background:#E87325;color:white"><b style="background-color:#E87325;">SUBMIT</b ></button>
</div>
 <br>
 <p style="background-color:#ffff;">Get updates on promotions and offers coupons.</p>
 </div>
 </div>
 </div>
 <br>
 </footer>
 </div>
 <center>
 <img src="https://www.fnp.com/assets/images/custom/brands-8-sept-2022_new.png" class="img-fluid">
 </center>
 <br>
 <div class="container-fluid">
<div class="row"> 
 <div class="col-sm-12">
 <center><p style="font-size:13px">Company Name: FNP E Retail Private Limited | CIN: U52100HR2021PTC118882 | Regd. Office Address: Plot No. 75P, Sector-44, Gurgaon, Gurgaon Sector 45, Sector -45, Gurgaon- 122003, Haryana, India<br>
Telephone No.: +91-11-26802680 | E-mail: help@fnp.com | Grievance Resolution Officer Name: Mr. Rahul Mamgain
<br><br><span style="color:blue;font-size:12px;font-weight:500;">Corporate Social Responsibility (CSR) Policy</span>
</p>
 </div>
 </div>
 </div>
 <div style="background-color:#000;"class="container-fluid">
 <div style="background-color:#000;"class="row">
 <div style="background-color:#000;"class="col-sm-4">
 <br>
 <p style="color:white;background-color:#000;">© 1994-2024 fnp.com.All rights reserved.</p>
 </div>
 <div style="background-color:#000;"class="col-sm-4">
 <br>
 <p style="color:white;background-color:#000;">Keep in touch <img src="https://logodix.com/logo/784719.png"width="6%" style="border-radius:50%">
 <img src="https://cryo1one.com/wp-content/uploads/2017/03/socialicons_twitter-2.png" width="6%" style="border-radius:50%">
 <img src="https://mikegingerich.com/wp-content/uploads/2013/06/pinterest-logo.png" width="6%" style="border-radius:50%"> 
 <img src="https://vignette.wikia.nocookie.net/ladygaga/images/2/28/Instagram_logo.png/revision/latest?cb=20160514075650" width="6%" style="border-radius:50%"></p>
 </div>
 <div style="background-color:#000;"class="col-sm-4">
 <br>
 <img  src="https://logos-world.net/wp-content/uploads/2020/04/Visa-Logo-1992-2000.png" width="8%" class="img-fluid">
 <img src="https://pngimg.com/uploads/mastercard/mastercard_PNG23.png"width="8%" class="img-fluid">
 <img src="https://www.yorhealth.com/_images/icons/paypal.png" width="8%" class="img-fluid">
 <img src="https://affairscloud.com/assets/uploads/2015/05/rupay-300x209.jpg" width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.KvxtAzMwBXqodbjtl5NW4QHaEo?rs=1&pid=ImgDetMain" width="8%" class="img-fluid">
 <img src="https://th.bing.com/th/id/R.2e9c4eca294e1ee964c8cc1f248a7e79?rik=atfiS%2bmQQ2g%2big&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f325-3252108_rfid-card-blank-legic-prime-mim-256-0.png&ehk=PEX1z0uz2qE5RprEfomK5pSQTk%2bATbknbTBrSZAOlgU%3d&risl=&pid=ImgRaw&r=0"width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.9VjwoW_0gJNafJDaQrbvkQAAAA?rs=1&pid=ImgDetMain" width="8%"class="img-fluid">
 <img src="https://th.bing.com/th/id/R.8a603e5bbab817d79ce2ac06894d6ab7?rik=pHIhfVaQILhViQ&riu=http%3a%2f%2fwww.paymentscardsandmobile.com%2fwp-content%2fuploads%2f2015%2f01%2fDiners-Club.jpg&ehk=USXYn1DZsksSYanIhlY9hXc7F2iGWhoFFQQmW0uJKzs%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"width="8%" class="img-fluid">
<img src="https://1.bp.blogspot.com/-_F9r6fLayfQ/X2Cpg4zXiAI/AAAAAAAABj8/T5QlXcbdDxEzHPX2hiIVZSrlymSdrUqvACLcBGAsYHQ/s278/download.jpg" width="7%">
 </div>
  </div>
  </div>





</body>
</html>