<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<title> Bootstrap 5 Example </title>
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
<style>
*
{
font-family:Roberto sans-serif;
}
.fnp
{
 height:100%;
}
@media (max-width:1200px){
.fnp{
height:100px;
width:100px;
}
}

  
.card  {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
  }
  .card img:hover{
    transform: scale(0.9);
  }
</style>
</head>
<body>
<div class="container-fluid" style="background:#747028;z-index:1">
<div class="row">
<div class="col-sm-8">
</div>
<div class="col-sm-4">
<p style="color:white">Currency <b>INR|Franchise Enquiries|Corporate Gifts|More</b></p>
</div>
</div>
</div>

<div class="container-fluid" style="background:#7d8035;z-index:1">
<div class="row">
<div class="col-sm-2">
<img class="fnp" src="https://img.paisawapas.com/ovz3vew9pw/2022/08/25150217/fnp-logo.jpg" width="90%">
</div>
<div class="col-sm-3">
<br>
<input style="border:none;padding:10px;border-radius:6px;width:100%" type="text" placeholder="Search,flowers,cakes,gifts,etc." class="input-field">
</div>
<div class="col-sm-2">
<br>
<button style="border:none;border-radius:8px;padding:10px;"type="button"><i style="background-color:#fff;"class="fa-solid fa-location-dot"></i> Select Delivery Location</button>
</div>
<div class="col-sm-2">
<br> 
	    <button style="border:none;border-radius:10px;padding:10px;background:#D0AF22"  type="button">SAME DAY DELIVERY</button>
		</div>
		<div class="col-sm-1">
		</div>
		<div class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px"class="fa-solid fa-cart-shopping"></i><br><p style="color:white">cart</p>
		</div>
		<div class="col-sm-1">
		<br>
		<i style="color:white;font-size:25px"class="fa-solid fa-user"></i><br><p style="color:white">Hi Guest</p>
		</div>
</div>
</div>
<div class="container-fluid p-0 " style="z-index:1">
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
  
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>FATHER'S DAY GIFTS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>FEATURED GIFTS</b></a></li>
  <li><a class="dropdown-item" href="fnp father's day.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">FNP Exclusive</a></li>
<li><a class="dropdown-item" href="">Quote Gifts</a></li>
<li><a class="dropdown-item" href="">Cyan Collection</a></li>
<li><a class="dropdown-item" href="">Best of Orchids</a></li>
  </div>
  </div>
  </ul>
  </li>

   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ANNIVERSARY</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b>BY Featured</b></a></li>
  <li><a class="dropdown-item" href="fnppage1.html">All Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Premium Gifts</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
  </div>
  </div>
  </ul>
  </li>
  
  
  

  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" ><b>FLOWERS</b></a>
  <ul class="dropdown-menu">
  <div class="row">
  <div class="col-sm-12">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="">All Flowers</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Personalised FlowersNEW</a></li>
 <li><a class="dropdown-item" href="">Zodiac Flowers</a></li>
 <li><a class="dropdown-item" href="">Dried N Preserved Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouquets</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">Premium Flowers</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Flowers N Cakes</a></li>
 <li><a class="dropdown-item" href="">Flowers N Chocolates</a></li>
 <li><a class="dropdown-item" href="">Flowers & Guitarist</a></li>
 </div>
 
  </ul>
  </li>
 
 
 
   <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PERSONALISED</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="">All Personalised Gifts</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
 <li><a class="dropdown-item" href="">New Arrivals</a></li>
 <li><a class="dropdown-item" href="">Personalised Plants</a></li>
 <li><a class="dropdown-item" href="">Personalised Photo Cakes</a></li>
 <li><a class="dropdown-item" href="">Personalised Combos</a></li>
 <li><a class="dropdown-item" href="">Personalised Chocolates</a></li>
 <li><a class="dropdown-item" href="">Personalised Hampers</a></li>
 <li><a class="dropdown-item" href="">Personalised Accessories</a></li>
  </ul>
  </li>
 
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>PLANTS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="">All Plants</a></li>
  <li><a class="dropdown-item" href="">Best Sellers</a></li>
  <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
  <li><a class="dropdown-item" href="">New Arrivals</a></li>
  <li><a class="dropdown-item" href="">Personalised Plants</a></li>
  <li><a class="dropdown-item" href="">Air Purifying Plants</a></li>
  <li><a class="dropdown-item" href="">Plants Offers</a></li>
  <li><a class="dropdown-item" href="">Premium Plants</a></li>
  <li><a class="dropdown-item" href="">Garden Accessories</a></li>
  <li><a class="dropdown-item" href="">Terrariums Plants</a></li>
  <li><a class="dropdown-item" href="">Plants for Her</a></li>
  <li><a class="dropdown-item" href="">Plants for Him</a></li>
  </ul>
  </li>
 
 <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>CHOCOLATE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="">All Chocolates</a></li>
  <li><a class="dropdown-item" href="">Valentine's Chocolates</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">Same Day Chocolates</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Premium Chocolates</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>COMBOS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b> FEATURED COMBOS</b></a></li>
  <li><a class="dropdown-item" href="">All Combos</a></li>
<li><a class="dropdown-item" href="">Best Sellers</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Birthday Combos</a></li>
<li><a class="dropdown-item" href="">Anniversary Combos</a></li>
<li><a class="dropdown-item" href="">Wedding Combos</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>MORE</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> BY FEATURED</b></a></li>
  <li><a class="dropdown-item" href="">Bestsellers</a></li>
  <li><a class="dropdown-item" href="">Return Gifts</a></li>
 <li><a class="dropdown-item" href="">Same Day Delivery</a></li>
<li><a class="dropdown-item" href="">New Arrivals</a></li>
<li><a class="dropdown-item" href="">Unique Gifts</a></li>
<li><a class="dropdown-item" href="">Midnight Delivery</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>OCCASIONS</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""> <b>UPCOMING OCCASIONS</b></a></li>
  <li><a class="dropdown-item" href="">Brother's Day - 24th May</a></li>
  <li><a class="dropdown-item" href="">Father’s Day – 16th Jun</a></li>
<li><a class="dropdown-item" href="">Pride Month – 1st – 30th Jun</a></li>
<li><a class="dropdown-item" href="">Friendship Day – 4th Aug</a></li>
<li><a class="dropdown-item" href="">Raksha Bandhan – 19th Aug</a></li>
<li><a class="dropdown-item" href="">Diwali – 1st Nov</a></li>
<li><a class="dropdown-item" href="">Bhai Dooj – 2nd – 3rd Nov</a></li>
<li><a class="dropdown-item" href="">Children’s Day – 14th Nov</a></li>
<li><a class="dropdown-item" href="">Christmas – 25th Dec</a></li>
<li><a class="dropdown-item" href="">Valentine’s Day – 14th Feb</a></li>
<li><a class="dropdown-item" href="">Mother's Day - 12th May</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><B>GLOBAL</B></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b>USA</b></a></li>
  <li><a class="dropdown-item" href="">Flowers USA</a></li>
  <li><a class="dropdown-item" href="">Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Personalised Gifts USA</a></li>
 <li><a class="dropdown-item" href="">Cakes USA</a></li>
 <li><a class="dropdown-item" href="">Chocolates USA</a></li>
 <li><a class="dropdown-item" href="">Sweets USA</a></li>
 <li><a class="dropdown-item" href="">Gift Baskets USA</a></li>
 <li><a class="dropdown-item" href="">Roses USA</a></li>
  </ul>
  </li>
  
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"><b>ON TREND</b></a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href=""><b> NEW ARRIVALS</b></a></li>
  <li><a class="dropdown-item" href="">All New Arrivals Gifts</a></li>
  <li><a class="dropdown-item" href="">Mango Cakes</a></li>
 <li><a class="dropdown-item" href="">Ram Mandir Gifts</a></li>
 <li><a class="dropdown-item" href="">Bento Cakes</a></li>
 <li><a class="dropdown-item" href="">Neon Lights</a></li>
 <li><a class="dropdown-item" href="">Personalised Flowers</a></li>
 <li><a class="dropdown-item" href="">Standing Flower Bouqets</a></li>
 <li><a class="dropdown-item" href="">Premium Gift Hampers</a></li>
 <li><a class="dropdown-item" href="">Premium Chocolates</a></li>
 <li><a class="dropdown-item" href="">DIY Kits Hampers</a></li>
  </ul>
  </ul>
  </li>
 </div>
 </nav>

<div class="container-fluid p-0" id = "alertcont" style = "width:100%;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/25May-Weekend-Sale_03-Desktop.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Fathers-day_06_Homepage_Desktop-Banner01.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Anniversary%20banner_Des-164.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Flower_Homepagebanner_Desk164n.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Cake-Banner_Desktop_02_01.jpg"class = "d-block" style = "width:100%;">
</div>
<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon">  </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon">  </span> </button>
</div>
</div>
</div>
<br>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-12">
  
  <figure class="figure">
 
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Fathers%20Day%20Icon_Squircle%20(1).jpg"  class="img-rounded img-fluid" alt="figure.">
 
   <figcaption class="figure-caption text-center"> Father's Day</figcaption>
  </figure>
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Anniversary_Squircle.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center">
    Anniversary</figcaption>
  </figure>
  
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Squircle_Birthday_Desk%20(2).jpg" class=" img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"> 
    Birthday</figcaption>
  </figure>
  
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/sameday_Icon_Squircle.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"> Get Same Day</figcaption>
  </figure>
  
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/New-Squircle-Icon_Hampers27324.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center">Gift Hampers</figcaption>
  </figure>
  
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Fashion%20Gifts%20Squircle.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center">Fashion & Lifestyle</figcaption>
  </figure>
  
  
  <figure class="figure">
  <a href="#">
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/New-Squircle-Icon_Best-of-Flowers%20(2).jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"> Best of Flowers</figcaption>
  
  </figure>
  
  
  
  <figure class="figure">
  <a href="#">
  
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Squircle_Cake2524.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center">Best of Cakes</figcaption>
  </figure>
  
  
  
  </div>
  </div>
  
  </div>
  
  

<br>
<Center> 	
<div class="container">
<div class="row">
<div class="card-body">
<div class="card" style="border:1px solid white;box-shadow:0 4px 80px rgba(0,0,0,0.3)">
<div class="card-group">
<div class="col-sm-1">
<br>
<p><b>GIFT<br>FINDER</b></p>
</div>
<div class="col-sm-2">
<br>
<input style="padding:10px" type="text" placeholder="Enter Pincode">
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;;border-radius:4px;;"><b>Occasion</b><br>Birthday,Anniversary,etc.</button> 	
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;;border-radius:4px;;"> <b>Gifts Type</b><br>Flowers,cakes,Plants,etc.</button> 	
</div>
<div class="col-sm-3">
<br>
<button style="width:200px;padding:13px;border-radius:4px;color:white;background:#7d8035">Find Gifts</button> 	

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</Center>
<br><br>
<div class="container">
<div class="row">
<div class="col-sm-12">
<center>
<p style="font-size:26px">Celebrate Occassions with India's #1 Online Gift Store<br>
<span style="font-size:12px;color:gray">Thoughtfully curated 139,821 Gift Ideas. Get 2-Hour Delivery & Free Shipping in India.</span></p>
</center>
</div>
</div>
</div>
<div class="container-fluid">
<div class="card-body">
<div class="card">
<h3 style="margin:10px" ><b>Thoughtfully curated Gifts</b></h3>
<div>
<img style="margin:30px" src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Hero_Desk_Rose.jpg" width="44%" class="img-fluid">
<img style="margin:20px"src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Hero_Desk_Plants.jpg" width="44%" class="img-fluid">
</div>

<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Eggless-Cakes.jpg" width="96%" style="border-radius:4px" class="img-fluid"></center>
<center><p>Let them Relish each moment with a cake from you</p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Chocolates.jpg" width="99%" style="border-radius:4px" class="img-fluid">
<center><p>Sweeten up with your dear one's day with Chocolaty Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB_Fashion-&-lifestyle_Desk%20(1).jpg" width="99%" style="border-radius:4px" class="img-fluid">
<center><p>Unlesh their inner fashionista with Fashion and lifestyle Gifts</p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Personalised.jpg" width="99%" style="border-radius:4px" class="img-fluid">
<center><p>Add heart and soul to your gifts by Personalising them</p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/shop-by-cat/new/SBB-Desk_Gift-Range.jpg" width="99%" style="border-radius:4px" class="img-fluid">
<center><p>Never fall for short of surprises with our big Gift Range</p></center>
</div>
<br>
</div>
</div>
</div>
</div>
<div class="container-fluid" id = "alertcont" style = "width:100%;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/desk_airtel_25may.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/CRED1531X101.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/Zepto%20M-site%20strip%20banner.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/desk_airtel_25may.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/mobikwik_desk_07dec.jpg"class = "d-block" style = "width:100%;">
</div>
<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"> </span> </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon"> </span> </span> </button>
</div>
</div>
</div>
<br>
<div class="container-fluid" id = "alertcont" style = "width:100%;">
<div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
<div class = "carousel-inner">
<div class = "carousel-item active">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/New-arrival-gift-1-desk-8-sept-2022.jpg"class = "d-block" style = "width:100%;">
</div>
<div class = "carousel-item">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/offer-banners/Franchisee-Banner_Desktop_01_01.jpg"class = "d-block" style = "width:100%;">
</div>
<button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev"> <span class="carousel-control-prev-icon"> </span> </span> </button>
<button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next"> <span class="carousel-control-next-icon"> </span> </span> </button>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Anniversary : Rekindle Love</b></h4>
<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Combos-14324.jpg" width="99%" style="border-radius:4px"></center>
<center><p><b>COMBOS</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Flowers-14324.jpg" width="99%" style="border-radius:4px">
<center><p><b>Flowers</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Cakes-14324.jpg" width="99%" style="border-radius:4px">
<center><p><b>Cakes</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Web_Home-Decor-1524.jpg" width="99%" style="border-radius:4px">
<center><p><b>Home & Living</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/anniversary-bestsellers/Anniversary_Premium-Gift_Web%20(1).jpg" width="99%" style="border-radius:4px">
<center><p><b>Premium Gifts</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Best Sellers</b></h4>
<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/images/pr/l/v200/bouquet-of-8-royal-red-roses_1.jpg" width="99%" style="border-radius:4px"></center>
<p style="font-size:12px;margin:7px">Online
Bouquet Of 8 Royal Red Roses<br><span style="font-size:20px"><b>₹ 575</b></p>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/images/pr/l/v200/chocolate-truffle-cream-cake-half-kg_1.jpg" width="99%" style="border-radius:4px">
<p style="font-size:12px;margin:7px">Chocolate Truffle Delicious Cake Half Kg<br><span style="font-size:20px"><b> ₹ 599</b>
</p>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/images/pr/l/v200/rose-romance-and-chocolate-delights_1.jpg" width="99%" style="border-radius:4px">
<p style="font-size:12px;margin:7px">Rose Romance and Chocolate Delights<br><span style="font-size:20px"><b>₹ 999</b></p>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/images/pr/l/v200/assorted-chocolates-basket-arrangement_1.jpg" width="99%" style="border-radius:4px">
<p style="font-size:12px;margin:7px">Assorted Chocolates Surprise Arrangement<br><span style="font-size:20px"><b>₹ 1099</b></p>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/images/pr/l/v200/jade-plant-in-gold-tone-metal-pot_1.jpg" width="99%" style="border-radius:4px">
<p style="font-size:12px;margin:7px">Jade Plant In Gold Tone Metal Pot<br><span style="font-size:20px"><b>₹249</b></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Pick Their Fav Flowers</b></h4>
<div class="card-group">
<div class="card" style="margin:20px;width:360px;border:1px solid white">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Roses.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #EEEEEE;border-shadow :BLUE"></center>
<center><p><b>Roses</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Personalised-Flowers.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Personalised Gifts</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Carnations.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Carnations</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/flowers/2023/Flowers_Web_Orchids.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Orchids</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Bakery-Fresh Cakes</b></h4>
<div class="card-group">
<div class="card" style="margin:20px;border:1px solid white;width:360px">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Chocolate.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #EEEEEE;border-shadow :BLUE"></center>
<center><p><b>Chocolate Cakes</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Butterscotch.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Butterscotch Cakes</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Pineapple.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Pineapple cakes</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2023/Cakes_Web_Flower-n-Cake.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Flowers N Cakes</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>The 2024 Birthday Collection</b></h4>
<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Flowers-14324.jpg" width="99%" style="border-radius:4px"></center>
<center><p><b>Flowers</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Cakes-14324.jpg" width="99%" style="border-radius:4px">
<center><p><b>Cakes</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Combos-14324.jpg" width="99%" style="border-radius:4px">
<center><p><b>Combos</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_Web_Personalised-14324.jpg" width="99%" style="border-radius:4px">
<center><p><b>Personalised Gifts</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/birthday-bestsellers/2023/BIRTHDAY_F&L_Web%20(1).jpg" width="99%" style="border-radius:4px">
<center><p><b>Fashion n Lifestyle</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Gifts worth waiting for</b></h4>
<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Home-&-Decor.jpg" width="99%" style="border-radius:4px"></center>
<center><p><b>Home Decor</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Toys-&-Games.jpg" width="99%" style="border-radius:4px">
<center><p><b>Toys n Games</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Jewellery.jpg" width="99%" style="border-radius:4px">
<center><p><b>Jwellery</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Idols.jpg" width="99%" style="border-radius:4px">
<center><p><b>Idols</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/new/Gifts-worth-waiting-for_Web_Tea-n-Coffee-Hampers.jpg" width="99%" style="border-radius:4px">
<center><p><b>Tea n Coffee-Hampers</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Gifts that Go together</b></h4>
<div class="card-group">
<div class="card" style="padding:0px;width:360px;margin:20px;">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Flower-N-Chocolates.jpg" width="99%" style="border-radius:4px"></center>
<center><p><b>Flowers N Chocolates</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Flower-N-Cakes.jpg" width="99%" style="border-radius:4px">
<center><p><b>Flowers N Combos</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Plant-Combos.jpg" width="99%" style="border-radius:4px">
<center><p><b>Plant Combos</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Gift-Hampers.jpg" width="99%" style="border-radius:4px">
<center><p><b>Gift Hampers</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/combos/2023/Gifts-that-Go-together_Web_Chocolate-Combos.jpg" width="99%" style="border-radius:4px">
<center><p><b>Chocolate Combos</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Gifts That Tell Stories</b></h4>
<div class="card-group">
<div class="card" style="margin:20px;border:1px solid white;width:360px">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Stationery-Gifts.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #EEEEEE;border-shadow :BLUE"></center>
<center><p><b>Stationary gifts</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Cushions.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Cushions</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Photo-Frames.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>PhotoFrames</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/personalised/2023/Gifts-That-Tell-Stories_Web_Mugs.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Mugs</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div class="card">
<h4  style="margin:10px"><b>Plants For Every Vibe</b></h4>
<div class="card-group">
<div class="card" style="margin:20px;border:1px solid white;width:360px">
<center><img src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Lucky-Bamboo.jpg" width="99%" style="border-radius:4px;border-radius:50%;border:10px solid #EEEEEE;border-shadow :BLUE"></center>
<center><p><b>Lucky Bamboo</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Jade-Plants.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Jade Plants</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Indoor-Plants.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Indoor Plants</b></p></center>
</div>
<div class="card" style="padding:0px;width:360px;margin:20px;border:1px solid white">
<img src="https://www.fnp.com/assets/images/custom/new-desk-home/plants/2023/Plants-For-Every-Vibe_Web_Money-Plants.jpg" width="99%" style="border-radius:50%;border:8px solid #EEEEEE">
<center><p><b>Money Plants</b></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="card-body">
<div  class="card" style="padding:20px">
<h4  style="margin:10px"><b>Gifts to Bring Them Closer</b></h4>
<div class="card-group" >
 <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/USA.jpg" class=" img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"> 
    <b>USA</b></figcaption>
  </figure>
  
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Canada.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>Canada</b></figcaption>
  </figure>
  
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Australia.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>Australia</b></figcaption>
  </figure>
  
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:154px;height:150px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/UK.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>UK</b></figcaption>
  </figure>
  
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/UAE.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>UAE</b></figcaption>
  
  </figure>
  
  
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Germany.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>Germany</b></figcaption>
  </figure>
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Singapore.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>Singapore</b></figcaption>
  </figure>
  
  <figure class="figure" style="padding:13px">
  <a href="#">
  
  <img  style="width:150px;height:154px;border-radius:35px;padding:5px;"src="https://www.fnp.com/assets/images/custom/misc/valentine_24/abroad/Worldwide-mob.jpg" class="img-rounded" alt="figure.">
  </a>
   <figcaption class="figure-caption text-center"><b>Worldwide</b></figcaption>
  </figure>
  
  
  </div>
  </div>
  
  </div>
  
  
</div>
</div>
</div>
</div>
<div class="container-fluid">
<h4><b>FNP: India's Best Gift Portal. Send Cakes, Gifts & Flowers Online</b></h4>
<p>FNP (Ferns N Petals) is India’s top gifting brand that helps you celebrate special moments by delivering fabulous gifts to your loved ones.
 You can find thoughtful gifts for all special days likeBirthdays, Anniversaries, Valentine's day and festivals like Rakshabandhan (Rakhi), Diwali and Christmas etc. 
 Our range of gifts includes <span style="color:blue">flower bouquets</span> and yummy cakes which can be delivered to all major cities in under 2 hours.
 We can also deliver personalised gifts, potted plants, chocolates, gift hampers, digital gifts etc.</p>
 </div>
 </div>
 </div>
 </div>
 <br>
 <div class="container">
 <div class="row">
 <div class="col-sm-3">
 <center><img src="https://i.pinimg.com/736x/2c/37/d0/2c37d0003e83434046155169af69c141--airplane-quilt-emoji-emoticons.jpg"width="20%" ></center>
 <center><p><b>Worldwide Delivery</b><br>We deliver gifts to over 70 countries</p>
 </div>
 
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/privacy-policy-icon/privacy-policy-icon-26.jpg"width="20%" ></center>
 <center><p><b>100% Safe & Secure Payments</b><br>Pay using secure payment methods	</p>
 </div>
 <div class="col-sm-3">
 <center><img src="https://icon-library.com/images/help-center-icon/help-center-icon-29.jpg"width="20%" ></center>
 <center><p><b>Dedicated Help Center</b><br>Chat with us</p>
 </div>
 <div class="col-sm-3">
 <center>
 <img src="https://cannabis.net/assets/app/img/android-icon.png" width="20%" style="border-radius:50%">
 <img style="border-radius:50%"src="https://2.bp.blogspot.com/-AeBYYnHlJ9A/UjxuhxWd7eI/AAAAAAAACyg/C1rbH39ale0/s1600/Apple_gray_logo.png	"width="20%" >
 </center>
 <center><p><b>Shop on the go</b><br>Download mobile app</p>
 </div>
 </div>
 </div>
 <br>
 <footer>
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-1">
 <p style="font-size:14px"><b>POLICY INFO</b></p>
 <p style="font-size:12px">Terms & Conditions</p>
<p style="font-size:12px">Privacy Policy</p>
<p style="font-size:12px">Terms of Use</p>
<p style="font-size:12px">Disclaimer</p>
 </div>
 <div class="col-sm-2">
 <p style="font-size:14px"><b>ABOUT COMPANY</b></p>
 <p style="font-size:12px">About Us</p>
<p style="font-size:12px">FNP Team</p>
<p style="font-size:12px">Careers</p>
<p style="font-size:12px">Testimonials</p>
<p style="font-size:12px">News Room</p>
 </div>
 <div class="col-sm-1">
 <p style="font-size:14px"><b>FNP BUSINESS</b></p>
<p style="font-size:12px">Decoration Services</p>
<p style="font-size:12px">Corporate Service</p>
<p style="font-size:12px">Affiliate Program</p>
<p style="font-size:12px">Retails Stores</p>
<p style="font-size:12px">Franchise</p>
 </div>
 <div class="col-sm-1">
 <p style="font-size:14px"><b>NEED HELP ?</b></p>
<p style="font-size:12px">Contact Us</p>
<p style="font-size:12px">FAQs</p>
 </div>
 
  <div class="col-sm-2">
 <p style="font-size:14px"><b>USEFUL LINKS</b></p>
<p style="font-size:12px">Quotes N Wishes</p>
<p style="font-size:12px">Flower Astrology</p>
<p style="font-size:12px">Article Hub</p>
<p style="font-size:12px">Care Guide</p>
<p style="font-size:12px">Blog</p>
 </div>
 <div class="col-sm-2">
 </div>
  <div class="col-sm-3">
 <p style="font-size:15px;color:gray"><b>SUBSCRIBE</b></p>
 <div>
<input style="padding:8px;border:1px solid #E87325" type="text" placeholder="Email"><button style="font-size:23px;background:#E87325;color:white"><b>SUBMIT</b ></button>
</div>
 <br>
 <p>Get updates on promotions and offers coupons.</p>
 </div>
 </div>
 </div>
 </footer>
 <center>
 <img src="https://www.fnp.com/assets/images/custom/brands-8-sept-2022_new.png" class="img-fluid">
 </center>
 <br>
 <div class="container-fluid">
<div class="row"> 
 <div class="col-sm-12">
 <center><p style="font-size:13px">Company Name: FNP E Retail Private Limited | CIN: U52100HR2021PTC118882 | Regd. Office Address: Plot No. 75P, Sector-44, Gurgaon, Gurgaon Sector 45, Sector -45, Gurgaon- 122003, Haryana, India<br>
Telephone No.: +91-11-26802680 | E-mail: help@fnp.com | Grievance Resolution Officer Name: Mr. Rahul Mamgain
<br><br><span style="color:blue">Corporate Social Responsibility (CSR) Policy</span>
</p>
 </div>
 </div>
 </div>
 <div class="container-fluid" style="background:black">
 <div class="row">
 <div class="col-sm-4">
 <br>
 <p style="color:white">© 1994-2024 fnp.com.All rights reserved.</p>
 </div>
 <div class="col-sm-4">
 <br>
 <p style="color:white">Keep in touch <img src="https://logodix.com/logo/784719.png"width="6%" style="border-radius:50%">
 <img src="https://cryo1one.com/wp-content/uploads/2017/03/socialicons_twitter-2.png" width="6%" style="border-radius:50%">
 <img src="https://mikegingerich.com/wp-content/uploads/2013/06/pinterest-logo.png" width="6%" style="border-radius:50%"> 
 <img src="https://vignette.wikia.nocookie.net/ladygaga/images/2/28/Instagram_logo.png/revision/latest?cb=20160514075650" width="6%" style="border-radius:50%"></p>
 </div>
 <div class="col-sm-4">
 <br>
 <img  src="https://logos-world.net/wp-content/uploads/2020/04/Visa-Logo-1992-2000.png" width="10%" class="img-fluid">
 <img src="https://pngimg.com/uploads/mastercard/mastercard_PNG23.png"width="8%" class="img-fluid">
 <img src="https://www.yorhealth.com/_images/icons/paypal.png" width="8%" class="img-fluid">
 <img src="https://affairscloud.com/assets/uploads/2015/05/rupay-300x209.jpg" width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.KvxtAzMwBXqodbjtl5NW4QHaEo?rs=1&pid=ImgDetMain" width="8%" class="img-fluid">
 <img src="https://th.bing.com/th/id/R.2e9c4eca294e1ee964c8cc1f248a7e79?rik=atfiS%2bmQQ2g%2big&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f325-3252108_rfid-card-blank-legic-prime-mim-256-0.png&ehk=PEX1z0uz2qE5RprEfomK5pSQTk%2bATbknbTBrSZAOlgU%3d&risl=&pid=ImgRaw&r=0"width="7%" class="img-fluid">
 <img src="https://th.bing.com/th/id/OIP.9VjwoW_0gJNafJDaQrbvkQAAAA?rs=1&pid=ImgDetMain" width="8%"class="img-fluid">
 <img src="https://th.bing.com/th/id/R.8a603e5bbab817d79ce2ac06894d6ab7?rik=pHIhfVaQILhViQ&riu=http%3a%2f%2fwww.paymentscardsandmobile.com%2fwp-content%2fuploads%2f2015%2f01%2fDiners-Club.jpg&ehk=USXYn1DZsksSYanIhlY9hXc7F2iGWhoFFQQmW0uJKzs%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"width="8%" class="img-fluid">
<img src="https://1.bp.blogspot.com/-_F9r6fLayfQ/X2Cpg4zXiAI/AAAAAAAABj8/T5QlXcbdDxEzHPX2hiIVZSrlymSdrUqvACLcBGAsYHQ/s278/download.jpg" width="7%">
 </div>
  </div>
  </div>
</body>
</html>